import main1 from "../assets/images/houses/1/main-img.png";
import main2 from "../assets/images/houses/2/main-img.png";
import main3 from "../assets/images/houses/3/main-img.png";
import model1 from "../assets/images/houses/1/model.png";
import model2 from "../assets/images/houses/2/model.png";
import model3 from "../assets/images/houses/3/model.png";
import desc1 from "../assets/images/houses/1/desc-img.png";
import desc2 from "../assets/images/houses/2/desc-img.png";
import desc3 from "../assets/images/houses/3/desc-img.png";
import plan1 from "../assets/images/houses/1/plan-img.png";
import plan2 from "../assets/images/houses/2/plan-img.png";
import plan3 from "../assets/images/houses/3/plan-img.png";
import kitchen from "../assets/images/houses/1/rooms/kitchen.png";
import toilet from "../assets/images/houses/1/rooms/toilet.png";
import outside from "../assets/images/houses/1/rooms/outside.png";

import fasad from "../assets/images/fasad.png";
import all from "../assets/images/w-we-do-img1.png";

const lang = "RU";
export const houses = [
  {
    id: 1,
    name: "SQUARE HOUSE",
    link:"square-house",
    desc:
      "Мы видим миссию нашей команды в изменении окружающего мира за счет качественной концептуальной архитектуры. ",
    price: `$ 115 764`,
    totalArea: "170 M2",
    effectiveArea: "170 M2",
    baseModuleArea: "97 M2",
    totalAreaText: lang === "RU" ? "Общая площадь дома:" : "Total Area:",
    effectiveAreaText:
      lang === "RU" ? "Полезная площадь дома:" : "Effective Area:",
    baseModuleAreaText:
      lang === "RU" ? "Площадь базового дома:" : "Base Module Area:",
    img: {
      main: main1,
      list: model1,
      desc: model1,
      plan: plan1,
      fotosCategory: {
        все: [fasad, fasad],
        фасад: [all, all],
        кухня: [fasad, all, fasad, all],
        туалет: [fasad, all, fasad, all],
      },
    },
    modules: [
      {
        name: "Базовый модуль",
        area: "100",
        price: "25 000",
        term: "45",
        desc: `Развитие дома происходит по горизонтали в двух
        направлениях. Кбазовому модулю могут быть пристроены
        навес для автомобиля в одном направлении.`,
        rooms: [
          {
            title: `ГОСТИННАЯ`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
            конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок
             и собирается на специально подготовленном фундаменте в течении двух недель. Отсутствие 
             затяжного строительства существенно экономит деньги заказчика.`,
            img: kitchen,
            area: "10",
          },
          {
            title: `КУХНЯ`,
            subtitle: `Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. 
            Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, 
            а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации 
            "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."`,
            img: outside,
            area: "15",
          },
          {
            title: `САНУЗЕЛ`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной. `,
            img: toilet,
            area: "10",
          },
          {
            title: `ФАСАД`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
            конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок.`,
            img: outside,
          },
        ],
      },
      {
        name: "Жилой модуль",
        area: "170",
        price: "40 000",
        term: "30",
        desc: `Развитие дома происходит по горизонтали в двух
        направлениях. К базовому модулю могут быть пристроены
        навес для автомобиля в одном направлении.`,
        rooms: [
          {
            title: `ГОСТИННАЯ`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
            конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок
             и собирается на специально подготовленном фундаменте в течении двух недель. Отсутствие 
             затяжного строительства существенно экономит деньги заказчика.`,
            img: kitchen,
            area: "10",
          },
          {
            title: `КУХНЯ`,
            subtitle: `Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. 
            Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, 
            а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации 
            "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."`,
            img: outside,
            area: "15",
          },
          {
            title: `САНУЗЕЛ`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной. `,
            img: toilet,
            area: "10",
          },
          {
            title: `КЛАДОВКА`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
            конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок.`,
            img: kitchen,
            area: "10",
          },
          {
            title: `ФАСАД`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
            конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок.`,
            img: outside,
          },
        ],
      },
      {
        name: "Гараж",
        price: "10 000",
        area: "80",
        term: "15",
        desc: `Развитие дома происходит по горизонтали в двух
        направлениях. К базовому модулю могут быть пристроены
        навес для автомобиля в одном направлении.`,
        rooms: [
          {
            title: `ФАСАД`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
            конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок.`,
            img: outside,
          },
        ],
      },
    ],
    options: [
      {
        name: "фундамент",
        variants: [
          { name: "ленточный", price: "4000" },
          { name: "свайный", price: "5100" },
        ],
      },
      {
        name: "стены",
        variants: [
          { name: "газоселикат", price: "4000" },
          { name: "кирпич", price: "4000" },
        ],
      },
      {
        name: "кровля",
        variants: [
          { name: "двускатная", price: "4000" },
          { name: "четырехскатная", price: "4000" },
        ],
      },
      {
        name: "внутренняя отделка",
        variants: [
          { name: "чистовая", price: "4000" },
          { name: "черновая", price: "4000" },
        ],
      },
    ],
  },
  {
    id: 2,
    name: "ROUND HOUSE",
    link:"round-house",
    desc:
      "Мы видим миссию нашей команды в изменении окружающего мира за счет качественной концептуальной архитектуры. ",
    price: `$ 124 800`,
    totalArea: "200 M2",
    effectiveArea: "140 M2",
    baseModuleArea: "97 M2",
    totalAreaText: lang === "RU" ? "Общая площадь дома:" : "Total Area:",
    effectiveAreaText:
      lang === "RU" ? "Полезная площадь дома:" : "Effective Area:",
    baseModuleAreaText:
      lang === "RU" ? "Площадь базового дома:" : "Base Module Area:",
    img: {
      main: main2,
      list: model2,
      desc: model2,
      plan: plan2,
      fotosCategory: {
        все: [fasad, fasad],
        фасад: [all, all],
        кухня: [fasad, all, fasad, all],
        туалет: [fasad, all, fasad, all],
      },
    },
    modules: [
      {
        name: "Базовый модуль",
        area: "100",
        price: "25 000",
        term: "45",
        desc: `Развитие дома происходит по горизонтали в двух
        направлениях. Кбазовому модулю могут быть пристроены
        навес для автомобиля в одном направлении.`,
        rooms: [
          {
            title: `ГОСТИННАЯ`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
            конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок
              и собирается на специально подготовленном фундаменте в течении двух недель. Отсутствие 
              затяжного строительства существенно экономит деньги заказчика.`,
            img: kitchen,
            area: "10",
          },
          {
            title: `КУХНЯ`,
            subtitle: `Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. 
            Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, 
            а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации 
            "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."`,
            img: outside,
            area: "15",
          },
          {
            title: `САНУЗЕЛ`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной. `,
            img: toilet,
            area: "10",
          },
          {
            title: `ФАСАД`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
            конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок.`,
            img: outside,
          },
        ],
      },
      {
        name: "Жилой модуль",
        area: "170",
        price: "40 000",
        term: "30",
        desc: `Развитие дома происходит по горизонтали в двух
        направлениях. К базовому модулю могут быть пристроены
        навес для автомобиля в одном направлении.`,
        rooms: [
          {
            title: `ГОСТИННАЯ`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
            конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок
              и собирается на специально подготовленном фундаменте в течении двух недель. Отсутствие 
              затяжного строительства существенно экономит деньги заказчика.`,
            img: kitchen,
            area: "10",
          },
          {
            title: `КУХНЯ`,
            subtitle: `Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. 
            Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, 
            а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации 
            "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."`,
            img: outside,
            area: "15",
          },
          {
            title: `САНУЗЕЛ`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной. `,
            img: toilet,
            area: "10",
          },
          {
            title: `КЛАДОВКА`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
            конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок.`,
            img: kitchen,
            area: "10",
          },
          {
            title: `ФАСАД`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
            конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок.`,
            img: outside,
          },
        ],
      },
      {
        name: "Гараж",
        price: "10 000",
        area: "80",
        term: "15",
        desc: `Развитие дома происходит по горизонтали в двух
        направлениях. К базовому модулю могут быть пристроены
        навес для автомобиля в одном направлении.`,
        rooms: [
          {
            title: `ФАСАД`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
            конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок.`,
            img: outside,
          },
        ],
      },
    ],
    options: [
      {
        name: "фундамент",
        variants: [
          { name: "ленточный", price: "4000" },
          { name: "свайный", price: "5100" },
        ],
      },
      {
        name: "стены",
        variants: [
          { name: "газоселикат", price: "10000" },
          { name: "кирпич", price: "12000" },
        ],
      },
      {
        name: "кровля",
        variants: [
          { name: "двускатная", price: "3000" },
          { name: "четырехскатная", price: "4500" },
        ],
      },
      {
        name: "внутренняя отделка",
        variants: [
          { name: "чистовая", price: "9000" },
          { name: "черновая", price: "7000" },
        ],
      },
    ],
  },
  {
    id: 3,
    name: "MODERN HOUSE",
    link:"modern-house",
    desc:
      "Мы видим миссию нашей команды в изменении окружающего мира за счет качественной концептуальной архитектуры. ",
    price: `$ 164 000`,
    totalArea: "80 M2",
    effectiveArea: "70 M2",
    baseModuleArea: "97 M2",
    totalAreaText: lang === "RU" ? "Общая площадь дома:" : "Total Area:",
    effectiveAreaText:
      lang === "RU" ? "Полезная площадь дома:" : "Effective Area:",
    baseModuleAreaText:
      lang === "RU" ? "Площадь базового дома:" : "Base Module Area:",
    img: {
      main: main3,
      list: model1,
      desc: model1,
      plan: plan3,
      fotosCategory: {
        все: [fasad, fasad],
        фасад: [all, all],
        кухня: [fasad, all, fasad, all],
        туалет: [fasad, all, fasad, all],
      },
    },
    modules: [
    {
      name: "Базовый модуль",
      area: "100",
      price: "25 000",
      term: "45",
      desc: `Развитие дома происходит по горизонтали в двух
      направлениях. Кбазовому модулю могут быть пристроены
      навес для автомобиля в одном направлении.`,
      rooms: [
        {
          title: `ГОСТИННАЯ`,
          subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
          фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
          конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок
            и собирается на специально подготовленном фундаменте в течении двух недель. Отсутствие 
            затяжного строительства существенно экономит деньги заказчика.`,
          img: kitchen,
          area: "10",
        },
        {
          title: `КУХНЯ`,
          subtitle: `Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. 
          Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, 
          а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации 
          "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."`,
          img: outside,
          area: "15",
        },
        {
          title: `САНУЗЕЛ`,
          subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
          фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной. `,
          img: toilet,
          area: "10",
        },
        {
          title: `ФАСАД`,
          subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
          фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
          конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок.`,
          img: outside,
        },
      ],
    },
    {
      name: "Жилой модуль",
      area: "170",
      price: "40 000",
      term: "30",
      desc: `Развитие дома происходит по горизонтали в двух
      направлениях. К базовому модулю могут быть пристроены
      навес для автомобиля в одном направлении.`,
      rooms: [
        {
          title: `ГОСТИННАЯ`,
          subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
          фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
          конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок
            и собирается на специально подготовленном фундаменте в течении двух недель. Отсутствие 
            затяжного строительства существенно экономит деньги заказчика.`,
          img: kitchen,
          area: "10",
        },
        {
          title: `КУХНЯ`,
          subtitle: `Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. 
          Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, 
          а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации 
          "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."`,
          img: outside,
          area: "15",
        },
        {
          title: `САНУЗЕЛ`,
          subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
          фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной. `,
          img: toilet,
          area: "10",
        },
        {
          title: `КЛАДОВКА`,
          subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
          фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
          конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок.`,
          img: kitchen,
          area: "10",
        },
        {
          title: `ФАСАД`,
          subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
          фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
          конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок.`,
          img: outside,
        },
      ],
    },
    {
      name: "Гараж",
      price: "10 000",
      area: "80",
      term: "15",
      desc: `Развитие дома происходит по горизонтали в двух
      направлениях. К базовому модулю могут быть пристроены
      навес для автомобиля в одном направлении.`,
      rooms: [
        {
          title: `ФАСАД`,
          subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
          фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
          конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок.`,
          img: outside,
        },
      ],
    },
    ],
    options: [
      {
        name: "фундамент",
        variants: [
          { name: "ленточный", price: "4000" },
          { name: "свайный", price: "5100" },
        ],
      },
      {
        name: "стены",
        variants: [
          { name: "газоселикат", price: "4000" },
          { name: "кирпич", price: "4000" },
        ],
      },
      {
        name: "кровля",
        variants: [
          { name: "двускатная", price: "4000" },
          { name: "четырехскатная", price: "4000" },
        ],
      },
      {
        name: "внутренняя отделка",
        variants: [
          { name: "чистовая", price: "4000" },
          { name: "черновая", price: "4000" },
        ],
      },
    ],
  },
  {
    id: 4,
    name: "FOURTH HOUSE",
    link:"fourth-house",
    desc:
      "Мы видим миссию нашей команды в изменении окружающего мира за счет качественной концептуальной архитектуры. ",
    price: `$ 115 764`,
    totalArea: "170 M2",
    effectiveArea: "170 M2",
    baseModuleArea: "97 M2",
    totalAreaText: lang === "RU" ? "Общая площадь дома:" : "Total Area:",
    effectiveAreaText:
      lang === "RU" ? "Полезная площадь дома:" : "Effective Area:",
    baseModuleAreaText:
      lang === "RU" ? "Площадь базового дома:" : "Base Module Area:",
    img: {
      main: main1,
      list: model2,
      desc: model2,
      plan: plan1,
      fotosCategory: {
        все: [fasad, fasad],
        фасад: [all, all],
        кухня: [fasad, all, fasad, all],
        туалет: [fasad, all, fasad, all],
      },
    },
    modules: [
      {
        name: "Базовый модуль",
        area: "100",
        price: "25 000",
        term: "45",
        desc: `Развитие дома происходит по горизонтали в двух
        направлениях. Кбазовому модулю могут быть пристроены
        навес для автомобиля в одном направлении.`,
        rooms: [
          {
            title: `ГОСТИННАЯ`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
            конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок
              и собирается на специально подготовленном фундаменте в течении двух недель. Отсутствие 
              затяжного строительства существенно экономит деньги заказчика.`,
            img: kitchen,
            area: "10",
          },
          {
            title: `КУХНЯ`,
            subtitle: `Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. 
            Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, 
            а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации 
            "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."`,
            img: outside,
            area: "15",
          },
          {
            title: `САНУЗЕЛ`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной. `,
            img: toilet,
            area: "10",
          },
          {
            title: `ФАСАД`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
            конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок.`,
            img: outside,
          },
        ],
      },
      {
        name: "Жилой модуль",
        area: "170",
        price: "40 000",
        term: "30",
        desc: `Развитие дома происходит по горизонтали в двух
        направлениях. К базовому модулю могут быть пристроены
        навес для автомобиля в одном направлении.`,
        rooms: [
          {
            title: `ГОСТИННАЯ`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
            конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок
              и собирается на специально подготовленном фундаменте в течении двух недель. Отсутствие 
              затяжного строительства существенно экономит деньги заказчика.`,
            img: kitchen,
            area: "10",
          },
          {
            title: `КУХНЯ`,
            subtitle: `Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. 
            Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, 
            а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации 
            "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."`,
            img: outside,
            area: "15",
          },
          {
            title: `САНУЗЕЛ`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной. `,
            img: toilet,
            area: "10",
          },
          {
            title: `КЛАДОВКА`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
            конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок.`,
            img: kitchen,
            area: "10",
          },
          {
            title: `ФАСАД`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
            конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок.`,
            img: outside,
          },
        ],
      },
      {
        name: "Гараж",
        price: "10 000",
        area: "80",
        term: "15",
        desc: `Развитие дома происходит по горизонтали в двух
        направлениях. К базовому модулю могут быть пристроены
        навес для автомобиля в одном направлении.`,
        rooms: [
          {
            title: `ФАСАД`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
            конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок.`,
            img: outside,
          },
        ],
      },
    ],
    options: [
      {
        name: "фундамент",
        variants: [
          { name: "ленточный", price: "4000" },
          { name: "свайный", price: "5100" },
        ],
      },
      {
        name: "стены",
        variants: [
          { name: "газоселикат", price: "4000" },
          { name: "кирпич", price: "4000" },
        ],
      },
      {
        name: "кровля",
        variants: [
          { name: "двускатная", price: "4000" },
          { name: "четырехскатная", price: "4000" },
        ],
      },
      {
        name: "внутренняя отделка",
        variants: [
          { name: "чистовая", price: "4000" },
          { name: "черновая", price: "4000" },
        ],
      },
    ],
  },
  {
    id: 5,
    name: "FIFTH HOUSE",
    link:"fifth-house",
    desc:
      "Мы видим миссию нашей команды в изменении окружающего мира за счет качественной концептуальной архитектуры. ",
    price: `$ 124 800`,
    totalArea: "200 M2",
    effectiveArea: "140 M2",
    baseModuleArea: "97 M2",
    totalAreaText: lang === "RU" ? "Общая площадь дома:" : "Total Area:",
    effectiveAreaText:
      lang === "RU" ? "Полезная площадь дома:" : "Effective Area:",
    baseModuleAreaText:
      lang === "RU" ? "Площадь базового дома:" : "Base Module Area:",
    img: {
      main: main2,
      list: model1,
      desc: model1,
      plan: plan2,
      fotosCategory: {
        все: [fasad, fasad],
        фасад: [all, all],
        кухня: [fasad, all, fasad, all],
        туалет: [fasad, all, fasad, all],
      },
    },
    modules: [
      {
        name: "Базовый модуль",
        area: "100",
        price: "25 000",
        term: "45",
        desc: `Развитие дома происходит по горизонтали в двух
          направлениях. Кбазовому модулю могут быть пристроены
          навес для автомобиля в одном направлении.`,
        rooms: [
          {
            title: `ГОСТИННАЯ`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
              фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
              конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок
                и собирается на специально подготовленном фундаменте в течении двух недель. Отсутствие 
                затяжного строительства существенно экономит деньги заказчика.`,
            img: kitchen,
            area: "10",
          },
          {
            title: `КУХНЯ`,
            subtitle: `Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. 
              Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, 
              а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации 
              "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."`,
            img: outside,
            area: "15",
          },
          {
            title: `САНУЗЕЛ`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
              фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной. `,
            img: toilet,
            area: "10",
          },
          {
            title: `ФАСАД`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
              фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
              конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок.`,
            img: outside,
          },
        ],
      },
      {
        name: "Жилой модуль",
        area: "170",
        price: "40 000",
        term: "30",
        desc: `Развитие дома происходит по горизонтали в двух
          направлениях. К базовому модулю могут быть пристроены
          навес для автомобиля в одном направлении.`,
        rooms: [
          {
            title: `ГОСТИННАЯ`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
              фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
              конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок
                и собирается на специально подготовленном фундаменте в течении двух недель. Отсутствие 
                затяжного строительства существенно экономит деньги заказчика.`,
            img: kitchen,
            area: "10",
          },
          {
            title: `КУХНЯ`,
            subtitle: `Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. 
              Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, 
              а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации 
              "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."`,
            img: outside,
            area: "15",
          },
          {
            title: `САНУЗЕЛ`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
              фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной. `,
            img: toilet,
            area: "10",
          },
          {
            title: `КЛАДОВКА`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
              фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
              конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок.`,
            img: kitchen,
            area: "10",
          },
          {
            title: `ФАСАД`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
              фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
              конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок.`,
            img: outside,
          },
        ],
      },
      {
        name: "Гараж",
        price: "10 000",
        area: "80",
        term: "15",
        desc: `Развитие дома происходит по горизонтали в двух
          направлениях. К базовому модулю могут быть пристроены
          навес для автомобиля в одном направлении.`,
        rooms: [
          {
            title: `ФАСАД`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
              фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
              конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок.`,
            img: outside,
          },
        ],
      },
    ],
    options: [
      {
        name: "фундамент",
        variants: [
          { name: "ленточный", price: "4000" },
          { name: "свайный", price: "5100" },
        ],
      },
      {
        name: "стены",
        variants: [
          { name: "газоселикат", price: "4000" },
          { name: "кирпич", price: "4000" },
        ],
      },
      {
        name: "кровля",
        variants: [
          { name: "двускатная", price: "4000" },
          { name: "четырехскатная", price: "4000" },
        ],
      },
      {
        name: "внутренняя отделка",
        variants: [
          { name: "чистовая", price: "4000" },
          { name: "черновая", price: "4000" },
        ],
      },
    ],
  },
  {
    id: 6,
    name: "SIXTH HOUSE",
    link:"sixth-house",
    desc:
      "Мы видим миссию нашей команды в изменении окружающего мира за счет качественной концептуальной архитектуры. ",
    price: `$ 115 764`,
    totalArea: "170 M2",
    effectiveArea: "170 M2",
    baseModuleArea: "97 M2",
    totalAreaText: lang === "RU" ? "Общая площадь дома:" : "Total Area:",
    effectiveAreaText:
      lang === "RU" ? "Полезная площадь дома:" : "Effective Area:",
    baseModuleAreaText:
      lang === "RU" ? "Площадь базового дома:" : "Base Module Area:",
    img: {
      main: main1,
      list: model2,
      desc: model2,
      plan: plan1,
      fotosCategory: {
        все: [fasad, fasad],
        фасад: [all, all],
        кухня: [fasad, all, fasad, all],
        туалет: [fasad, all, fasad, all],
      },
    },
    modules: [
      {
        name: "Базовый модуль",
        area: "100",
        price: "25 000",
        term: "45",
        desc: `Развитие дома происходит по горизонтали в двух
        направлениях. Кбазовому модулю могут быть пристроены
        навес для автомобиля в одном направлении.`,
        rooms: [
          {
            title: `ГОСТИННАЯ`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
            конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок
              и собирается на специально подготовленном фундаменте в течении двух недель. Отсутствие 
              затяжного строительства существенно экономит деньги заказчика.`,
            img: kitchen,
            area: "10",
          },
          {
            title: `КУХНЯ`,
            subtitle: `Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. 
            Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, 
            а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации 
            "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."`,
            img: outside,
            area: "15",
          },
          {
            title: `САНУЗЕЛ`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной. `,
            img: toilet,
            area: "10",
          },
          {
            title: `ФАСАД`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
            конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок.`,
            img: outside,
          },
        ],
      },
      {
        name: "Жилой модуль",
        area: "170",
        price: "40 000",
        term: "30",
        desc: `Развитие дома происходит по горизонтали в двух
        направлениях. К базовому модулю могут быть пристроены
        навес для автомобиля в одном направлении.`,
        rooms: [
          {
            title: `ГОСТИННАЯ`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
            конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок
              и собирается на специально подготовленном фундаменте в течении двух недель. Отсутствие 
              затяжного строительства существенно экономит деньги заказчика.`,
            img: kitchen,
            area: "10",
          },
          {
            title: `КУХНЯ`,
            subtitle: `Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. 
            Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, 
            а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации 
            "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."`,
            img: outside,
            area: "15",
          },
          {
            title: `САНУЗЕЛ`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной. `,
            img: toilet,
            area: "10",
          },
          {
            title: `КЛАДОВКА`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
            конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок.`,
            img: kitchen,
            area: "10",
          },
          {
            title: `ФАСАД`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
            конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок.`,
            img: outside,
          },
        ],
      },
      {
        name: "Гараж",
        price: "10 000",
        area: "80",
        term: "15",
        desc: `Развитие дома происходит по горизонтали в двух
        направлениях. К базовому модулю могут быть пристроены
        навес для автомобиля в одном направлении.`,
        rooms: [
          {
            title: `ФАСАД`,
            subtitle: `Стоимость дома «под ключ», с панорамным остеклением, отделкой лиственницей, 
            фальцевой кровлей и разводкой коммуникаций внутри дома составляет 660$ за метр. В полной 
            конфигурации, дом площадью 50 м. кв. обходится в 33 к$. Домокомплект привозится на участок.`,
            img: outside,
          },
        ],
      },
    ],
    options: [
      {
        name: "фундамент",
        variants: [
          { name: "ленточный", price: "4000" },
          { name: "свайный", price: "5100" },
        ],
      },
      {
        name: "стены",
        variants: [
          { name: "газоселикат", price: "4000" },
          { name: "кирпич", price: "4000" },
        ],
      },
      {
        name: "кровля",
        variants: [
          { name: "двускатная", price: "4000" },
          { name: "четырехскатная", price: "4000" },
        ],
      },
      {
        name: "внутренняя отделка",
        variants: [
          { name: "чистовая", price: "4000" },
          { name: "черновая", price: "4000" },
        ],
      },
    ],
  },
];
